.ficha-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  font-family: Arial, sans-serif;
}
.main-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.model-photo {
  width: 50%;
  border-radius: 10px;
}

.model-details h1 {
  font-size: 28px;
  color: #333;
}

.model-description {
  font-size: 16px;
  color: #666;
}

.features-container {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 10px;
}

.feature-card {
  min-width: 200px;
  padding: 10px;
  border-radius: 8px;
  background: #f8f8f8;
  text-align: center;
}

.feature-img {
  width: 100%;
  border-radius: 8px;
}

.feature-card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
}

.feature-card p {
  font-size: 14px;
  color: #666;
}
.text-first {
  flex-direction: row;
}
.image-first {
  flex-direction: row-reverse;
}

.highlights-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.highlight {
  display: flex;
  align-items: center;
  gap: 20px;
}

.highlight-img {
  width: 40%;
  border-radius: 10px;
}

.highlight-text h2 {
  font-size: 20px;
  color: #333;
}

.highlight-text p {
  font-size: 14px;
  color: #666;
}
.carousel-container {
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
  margin: auto;
}
.carousel-slider {
  text-align: center;
}
.carousel-slider img {
  width: 100%;
  border-radius: 20px;
}
.carousel-slider h3 {
  margin: 10px 0 5px;
  font-size: 20px;
  color: #000;
}
.carousel-slider p {
  font-size: 12px;
  color: #000;
}
